ASPNETCORE_ENVIRONMENT=Development
ASPNETCORE_URLS=https://+:443;http://+:80
ASPNETCORE_Kestrel__Certificates__Default__Password=xxx
ASPNETCORE_Kestrel__Certificates__Default__Path=/https/aspnetapp.pfx
ApiKey=xxx
ImmoVlan__BusinessEmail=xxx
ImmoVlan__TechincalEmail=xxx
ImmoVlan__ProCustomerId=xxx
ImmoVlan__SoftwareId=xxx
ImmoVlan__SoftwarePassword=xxx
Postmark=xxx