ASPNETCORE_ENVIRONMENT=Development
ASPNETCORE_URLS=https://+:5001;http://+:5000
ApiKey=xxx
ImmoVlan__BusinessEmail=xxx
ImmoVlan__TechincalEmail=xxx
ImmoVlan__ProCustomerId=xxx
ImmoVlan__SoftwareId=xxx
ImmoVlan__SoftwarePassword=xxx
Postmark=xxx